{
  "name": "project",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "iconsfont": "gulp icons",
    "server": "gulp server"
  },
  "author": "Maksym Kravchuk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.13.1"
  },
  "browserslist": [
    "defaults",
    "last 15 versions",
    "> 1%",
    "ie 8",
    "ie 7"
  ]
}
